{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "components/Hero.tsx", "components/Footer.tsx", "components/Console.tsx", "components/AboutMe.tsx", "components/Navbar.tsx", "components/Preloader.tsx", "components/Projects.tsx", "components/Testimonials.tsx", "components/Title.tsx", "pages/_app.tsx", "pages/index.tsx"],
  "exclude": ["node_modules"]
}
